<!doctype html>
<html>
<head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" charset="utf-8">
        <style type='text/css'>
            html { font-family:Helvetica; color:#222; }
            button { margin:0 3px 10px; font-size:12px; }
            .logLine { border-bottom:1px solid #ccc; padding:4px 2px; font-family:courier; font-size:11px; }
            </style>
</head>
<body>
    <script>
    window.onerror = function(err) {
        log('window.onerror: ' + err)
    }
    
// 固定的模块
    function setupWebViewJavascriptBridge(callback) {
        if (window.WebViewJavascriptBridge) { return callback(WebViewJavascriptBridge); }
        if (window.WVJBCallbacks) { return window.WVJBCallbacks.push(callback); }
        window.WVJBCallbacks = [callback];
        var WVJBIframe = document.createElement('iframe');
        WVJBIframe.style.display = 'none';
        WVJBIframe.src = 'https://__bridge_loaded__';
        document.documentElement.appendChild(WVJBIframe);
        setTimeout(function() { document.documentElement.removeChild(WVJBIframe) }, 0)
    }

// 这里调用
    setupWebViewJavascriptBridge(function(bridge) {
        var uniqueId = 0
        var choiceItem ;
        var peripherals = new Array();

        function log(message, data) {
            var log = document.getElementById('log')
            var el = document.createElement('button')
            el.className = 'logLine'
            el.id = uniqueId;
            el.innerHTML = uniqueId++ + '. ' + message + ':<br/>' + JSON.stringify(data)
            if (log.children.length) { 
                log.insertBefore(el, log.children[0]) 
            }
            else { 
                log.appendChild(el)
            }
        }

        function logEl(id,message, data) {
            var log = document.getElementById('log')
            var el = document.createElement('button')
            el.className = 'logLine'
            el.id = id;
            el.innerHTML = uniqueId++ + '. ' + message + ':<br/>' + JSON.stringify(data)
            if (log.children.length) { 
                log.insertBefore(el, log.children[0]) 
            }
            else { 
                log.appendChild(el)
            }
        }

        function isNull(data){ 
            return (data == "" || data == undefined || data == null) ? "暂无" : data; 
        }
        

        // 注册插入数据 ,传入对象为字符串对象
        bridge.registerHandler('insertPeripheralInHtml', function(data, responseCallback) {
            var responseData = { 'name':'response from html to oc'+ data }
            peripherals.push('data');
            logEl(data.uuid,data.name + ';' + data.uuid);
            responseCallback(responseData);
        });      

        // 点击html的按钮时间
        document.onclick=mouseClick;
        function mouseClick(evt){
            if(evt){//不是ie
                var idValue = evt.target.id;
                if (idValue == -1) {
                    window.history.back(-1);
                    return;
                }
                choiceItem = idValue;
                alert("选择项目的值:"+idValue);
                bridge.callHandler('onTouchPeripheral',idValue,function(response) {
                    log('js got resposne ',response);
                }); 
                // window.history.go(-1);               
            }else if(window.event){ //ie
                 var idValue = window.event.srcElement.id;
                 log(idValue + 'idValue');
            }
        }
    });

    </script>

    <hr/>
        列表
    <hr/>
    <button id="-1">返回上一页</button>
    <div id='log'></div>

    </body>
</html>

