<!doctype html>
<html>
    <head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <style type='text/css'>
            html { font-family:Helvetica; color:#222; }
            h1 { color:steelblue; font-size:24px; margin-top:24px; }
            button { margin:0 3px 10px; font-size:12px; }
            .logLine { border-bottom:1px solid #ccc; padding:4px 2px; font-family:courier; font-size:11px; }
            </style>
    </head>
    <body>
    <h1> source.html</h1>
    <script>
        window.onerror = function(err) {
            log('window.onerror: ' + err)
        }
    
    // 固定的模块
    function setupWebViewJavascriptBridge(callback) {
        if (window.WebViewJavascriptBridge) { return callback(WebViewJavascriptBridge); }
        if (window.WVJBCallbacks) { return window.WVJBCallbacks.push(callback); }
        window.WVJBCallbacks = [callback];
        var WVJBIframe = document.createElement('iframe');
        WVJBIframe.style.display = 'none';
        WVJBIframe.src = 'https://__bridge_loaded__';
        document.documentElement.appendChild(WVJBIframe);
        setTimeout(function() { document.documentElement.removeChild(WVJBIframe) }, 0)
    }
    
    // 这里调用
    setupWebViewJavascriptBridge(function(bridge) {
                                 var uniqueId = 1
                                 function log(message, data) {
                                 var log = document.getElementById('log')
                                 var el = document.createElement('div')
                                 el.className = 'logLine'
                                 el.innerHTML = uniqueId++ + '. ' + message + ':<br/>' + JSON.stringify(data)
                                 if (log.children.length) { log.insertBefore(el, log.children[0]) }
                                 else { log.appendChild(el) }
                                 }
                                 
                                 var choiceItem ;
                                 
                                 // 注册方法名给调用
                                 bridge.registerHandler('onSecondPeripheral', function(data, responseCallback) {
                                                        log('ObjC called testJavascriptHandler with', data)
                                                        var responseData = { 'name':'revue '+data }
                                                        log('JS responding with', responseData)
                                                        choiceItem = data;
                                                        log('choiceitem '+choiceItem);
                                                        responseCallback(responseData)
                                                        });
                                 
                                 // 这里是自定义逻辑，也就是html的页面展示
                                 document.body.appendChild(document.createElement('br'))
                                 var callbackButton = document.getElementById('buttons').appendChild(document.createElement('button'))
                                 callbackButton.innerHTML = 'source '
                                 callbackButton.onclick = function(e) {
                                 e.preventDefault()
                                 log('JS calling handler "deliverFromjs"')
                                 bridge.callHandler('deliverSecondFromjs', {'foo': 'bar'}, function(response) {
                                                    log('JS got response', response)
                                                    })
                                 };
                                 
                                 document.body.appendChild(document.createElement('br'))
                                 var callbackButton = document.getElementById('buttons').appendChild(document.createElement('scanBtn'))
                                 callbackButton.innerHTML = 'scanSourceBtn'
                                 callbackButton.onclick = function(e) {
                                 e.preventDefault();
                                 log('JS calling handler "scan peripheral"')
                                 bridge.callHandler('onSecondScan', 'S3', function(response) {
                                                    log('JS got response', response)
                                                    })
                                 };
                                 
                                 var connectBtn = document.getElementById('connectBtn')
                                 connectBtn.innerHTML = 'connectSourceBtn';
                                 connectBtn.onclick = function(e) {
                                 e.preventDefault();
                                 log('js call oc to connect this peripheral');
                                 bridge.callHandler('onSecondConnect',choiceItem,function(response) {
                                                    log('js got resposne ',response);
                                                    });
                                 };
                                 
                                 })
                                 
                                 function onperipheral(name) {
                                     
                                 }
    </script>
    <div id='buttons'></div>
    <div id='log'></div>
    <div id='btns'></div>
    <div>
        <UIButton id ='connectBtn'>连接</UIButton>
    </div>
    
</body>
</html>
