<!doctype html>
<html><head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <style type='text/css'>
            html { font-family:Helvetica; color:#222; }
            h1 { color:steelblue; font-size:24px; margin-top:24px; }
            button { margin:0 3px 10px; font-size:12px; }
            .logLine { border-bottom:1px solid #ccc; padding:4px 2px; font-family:courier; font-size:11px; }
            </style>
</head>
<body>
    <script>
        window.onerror = function(err) {
            log('window.onerror: ' + err)
        }
    
// 固定的模块
    function setupWebViewJavascriptBridge(callback) {
        if (window.WebViewJavascriptBridge) { return callback(WebViewJavascriptBridge); }
        if (window.WVJBCallbacks) { return window.WVJBCallbacks.push(callback); }
        window.WVJBCallbacks = [callback];
        var WVJBIframe = document.createElement('iframe');
        WVJBIframe.style.display = 'none';
        WVJBIframe.src = 'https://__bridge_loaded__';
        document.documentElement.appendChild(WVJBIframe);
        setTimeout(function() { document.documentElement.removeChild(WVJBIframe) }, 0)
    }

// 这里调用
    setupWebViewJavascriptBridge(function(bridge) {
        var uniqueId = 1
        function log(message, data) {
        var log = document.getElementById('log')
        var el = document.createElement('div')
        el.className = 'logLine'
        el.innerHTML = uniqueId++ + '. ' + message + ':<br/>' + JSON.stringify(data)
        if (log.children.length) { log.insertBefore(el, log.children[0]) }
        else { log.appendChild(el) }
        }

        document.body.appendChild(document.createElement('br'))
	
		// 开始扫描
         var callbackButton = document.getElementById('scanBtn')
         callbackButton.innerHTML = 'scanBtn'
         callbackButton.onclick = function(e) {
	         e.preventDefault();
	         log('JS calling handler "scan peripheral"')
	         // window.location.href='./peripheralList.html';H
             var scanParams = {'YDBlueToothFilterType':3,'prefixField':'SH'};
	         bridge.callHandler('onScanClick', scanParams, function(response) {
                log('JS got response', response)
            });
         };

         bridge.registerHandler('deliverCharacteristic', function(data, responseCallback) {
         	log('data'+data+':'+data.uuid+data.value.value0 +':'+data.value.value1+':'+data.value.value2+':'+data.value.value3+'.');

         	var stepLabel = document.getElementById('stepLabel');
            // stepLabel.innerHTML =
         	var calorieLabel = document.getElementById('calorieLabel');
         	// calorieLabel.innerHTMLp =
         	var distanceLabel = document.getElementById('distanceLabel');
         	// distanceLabel.innerHTML =
            responseCallback(responseData);
        });

        bridge.registerHandler('deliverHeartRate', function(data, responseCallback) {
        	log('data'+data.heartRate);
        	var heartRateL = document.getElementById('heartRateLabel');
        	heartRateL.innerHTML = data.heartRate;
        	responseCallback(data);
        });

        bridge.registerHandler('deliverCalorieAndDisM', function(data, responseCallback) {
        	log('data'+data.calorie +':' + data.disM + ':' +data.step +'.');
	       	var stepLabel = document.getElementById('stepLabel');
         	stepLabel.innerHTML = data.step;
         	var calorieLabel = document.getElementById('calorieLabel');
         	calorieLabel.innerHTML = data.calorie;
         	var distanceLabel = document.getElementById('distanceLabel');
         	distanceLabel.innerHTML = data.disM;
        	responseCallback(data);
        });

        //参数以key/value的方式
        var datas = {"numberOfStep":12};
        var pedometer = document.getElementById('testInsertPedemter');
        pedometer.onclick = function(e) {
            e.preventDefault();
            bridge.callHandler('insertPedometer',datas,function(response) {
                log('respone +',response);
            });
        };
                                 
        var source = document.getElementById('NotificationSource');
        source.onclick = function(e) {
            e.preventDefault();
            bridge.callHandler('onNotificationSource',"",function(response) {
                log('respone +',response);
            });
        };

        var writeHome = document.getElementById('writeHome');
        writeHome.onclick = function(e) {
            e.preventDefault();
            bridge.callHandler('writeHome',"",function(response) {
                log('respone +',response);
            });
        };    
            
        var writeHeartRate = document.getElementById('writeHeartRate');
        writeHeartRate.onclick = function(e) {
            e.preventDefault();
            bridge.callHandler('writeHeartRate',"",function(response) {
                log('respone +',response);
            });
        }; 

        var writeStepCounter = document.getElementById('writeStepCounter');
        writeStepCounter.onclick = function(e) {
            e.preventDefault();
            bridge.callHandler('writeStepCounter',"",function(response) {
                log('respone +',response);
            });
        };     

        var writeSyncHeartRate = document.getElementById('writeSyncHeartRate');
        writeSyncHeartRate.onclick = function(e) {
            e.preventDefault();
            bridge.callHandler('writeSyncHeartRate',"",function(response) {
                log('respone +',response);
            });
        }; 

        var writeStep = document.getElementById('writeStep');
        writeStep.onclick = function(e) {
            e.preventDefault();
            bridge.callHandler('writeStep',"",function(response) {
                log('respone +',response);
            });
        };                
                                 
    });
    
    </script>
    <div>
        <a href="./source.html">跳转链接</a>
    </div>
    <div id='buttons'></div>
    <div id='btns'></div>
    <div>
	    <button type="button" id='scanBtn' style="text-decoration none;" >
		    scanBtn S3
	    </button>
	</div>
    <div>
        <button type="button" id='testInsertPedemter' style="text-decoration none;" >
            测试插入步数
        </button>
    </div>
    <div>
        <button type="button" id='NotificationSource' style="text-decoration none;" >
            测试设置通知
        </button>
    </div>

	<div>

		<label>心率</label>
		<label id="heartRateLabel"></label>		
		<br/>

		<label>步数</label>
		<label id="stepLabel">

		</label>
		<br/>

		<label>卡路里</label>
		<label id="calorieLabel">

		</label>

		<br/>
		<label>距离</label>
		<label id="distanceLabel">

		</label>
	</div>
        写有关的数据
        <label>0x01 none</label>
        <button id="reConnect">0x01</button>
        <br/>
        <label>0x02 home page</label>
        <button id="writeHome">0x02</button>
        <br/>
        <label>0x03 heart rate</label>
        <button id="writeHeartRate">0x03</button>
        <br/>
        <label>0x04 step counter</label>
        <button id="writeStepCounter">0x04</button>
        <br/>
        <label>0x05 sync</label>
        <button id="writeSyncHeartRate">0x05</button>
        <br/>      
        <label>0x06 sync</label>
        <button id="writeStep">0x06</button>
        <br/>                
        <div>
        
    </div>>

    <div id='log'></div>

</body>
</html>

